# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: template
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__template_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__template_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__template_Debug
  command = cmd.exe /C "$PRE_LINK && arm-none-eabi-gcc $FLAGS -mcpu=cortex-m0plus  -T "D:/Projects/RTOS/Source/RTOS_Course/STM32G0B1RETx_FLASH.ld" --specs=nano.specs -Wl,-Map=template.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\D\Tools\cmake-3.26.4-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\RTOS\Source\RTOS_Course -BD:\Projects\RTOS\Source\RTOS_Course\build\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Tools\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Tools\ninja-win\ninja.exe -t targets
  description = All primary targets available:

