# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/RTOS/Source/RTOS_Course/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/Src/main.c.obj: C_COMPILER__template_unscanned_Debug D$:/Projects/RTOS/Source/RTOS_Course/Src/main.c || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles\template.dir\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Projects/RTOS/Source/RTOS_Course/Drivers/CMSIS/Device -ID:/Projects/RTOS/Source/RTOS_Course/Drivers/CMSIS/Include -ID:/Projects/RTOS/Source/RTOS_Course/Inc
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir\Src

build CMakeFiles/template.dir/Src/led.c.obj: C_COMPILER__template_unscanned_Debug D$:/Projects/RTOS/Source/RTOS_Course/Src/led.c || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles\template.dir\Src\led.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Projects/RTOS/Source/RTOS_Course/Drivers/CMSIS/Device -ID:/Projects/RTOS/Source/RTOS_Course/Drivers/CMSIS/Include -ID:/Projects/RTOS/Source/RTOS_Course/Inc
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir\Src

build CMakeFiles/template.dir/startup_stm32g0b1retx.s.obj: ASM_COMPILER__template_unscanned_Debug D$:/Projects/RTOS/Source/RTOS_Course/startup_stm32g0b1retx.s || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles\template.dir\startup_stm32g0b1retx.s.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/Projects/RTOS/Source/RTOS_Course/Drivers/CMSIS/Device -ID:/Projects/RTOS/Source/RTOS_Course/Drivers/CMSIS/Include -ID:/Projects/RTOS/Source/RTOS_Course/Inc
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.elf

build template.elf: C_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/Src/main.c.obj CMakeFiles/template.dir/Src/led.c.obj CMakeFiles/template.dir/startup_stm32g0b1retx.s.obj
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template.elf
  TARGET_PDB = template.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\RTOS\Source\RTOS_Course\build\Debug && C:\D\Tools\cmake-3.26.4-windows-x86_64\bin\cmake-gui.exe -SD:\Projects\RTOS\Source\RTOS_Course -BD:\Projects\RTOS\Source\RTOS_Course\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\RTOS\Source\RTOS_Course\build\Debug && C:\D\Tools\cmake-3.26.4-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\RTOS\Source\RTOS_Course -BD:\Projects\RTOS\Source\RTOS_Course\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build template: phony template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/RTOS/Source/RTOS_Course/build/Debug

build all: phony template.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Projects/RTOS/Source/RTOS_Course/CMakeLists.txt D$:/Projects/RTOS/Source/RTOS_Course/gcc-arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/D/Tools/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Projects/RTOS/Source/RTOS_Course/CMakeLists.txt D$:/Projects/RTOS/Source/RTOS_Course/gcc-arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
